MONGO_URL=mongodb+srv://userMongoDbString:<yourPassword>@yourname.rb2frvu.mongodb.net/?retryWrites=true&w=majority&appName=yourAppName

LOG_LEVEL=debug


# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING

# RABBITMQ SERVICE


COOKIE_SECRET_KEY_ONE=****************
COOKIE_SECRET_KEY_TWO=****************


USER_SERVICE_URL=http://our-user-service:PORT/



USER=example@gmail.com
PASS=yourpassword@of@email



JWT_EXPIRES_IN=DATE_OF_EXPIRES_IN
APP_SECRET=myappsecr**tKey@@@@@


SMTP_HOST=XXXXXX
SMTP_PORT=XXXXX
SMTP_APIKEY_PUBLIC=XXXXXXX@gmail.com
SMTP_APIKEY_PRIVATE=uXXXXXX


CLIENT_URL=xxxx


#Facebook

FACEBOOK_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXX
FACEBOOK_URL=http://XXXXXXXXXXXXXXXXXX/facebook/callback

#Google
CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDIRECT_URL=http://XXXXXXXXXXXXXXXXXXXX/google/callback
